<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Gdata/Gapps/Extension/Login.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Gdata
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Gapps
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id: Login.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend_Gdata_Gapps_Extension_Login" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend_Gdata_Gapps_Extension_Login<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Gdata\Gapps</small><p class="short-description">Represents the apps:login element used by the Apps data API. This
class is used to describe properties of a user, and is usually contained
within instances of Zene_Gdata_Gapps_UserEntry or any other class
which is linked to a particular username.</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_Zend_Gdata_Extension.html#%5CZend_Gdata_Extension">\Zend_Gdata_Extension</a>
            &lt;
            <a href="db_Zend_Gdata_App_Extension.html#%5CZend_Gdata_App_Extension" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Extension</a>
            &lt;
            <a href="db_Zend_Gdata_App_Base.html#%5CZend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a>
</dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_admin" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$_admin</span>= 'null'
                </code><div class="description">
<p class="short-description">True if the user has administrative rights for this domain, false
otherwise.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_agreedToTerms" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\boolean.
                 <span class="highlight">$_agreedToTerms</span>= 'null'
                </code><div class="description">
<p class="short-description">True if the user has agreed to the terms of service for Google Apps,
false otherwise.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\boolean.</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_changePasswordAtNextLogin" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$_changePasswordAtNextLogin</span>= 'null'
                </code><div class="description">
<p class="short-description">True if the user will be required to change their password at
their next login, false otherwise.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_hashFunctionName" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$_hashFunctionName</span>= 'null'
                </code><div class="description">
<p class="short-description">Specifies whether the password stored in _password is in cleartext
or is an SHA-1 digest of a password. If the password is cleartext,
then this should be null. If the password is an SHA-1 digest, then
this should be set to 'SHA-1'.</p></div>
<div class="code-tabs">
<div class="long-description"><p>At the time of writing, no other hash functions are supported</p>
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_password" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$_password</span>= 'null'
                </code><div class="description">
<p class="short-description">The password for the user. May be in cleartext or as an SHA-1
digest, depending on the value of _hashFunctionName.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_rootElement" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_rootElement</span>= ''login''
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>'login'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_rootNamespace" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_rootNamespace</span>= ''apps''
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>'apps'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_suspended" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$_suspended</span>= 'null'
                </code><div class="description">
<p class="short-description">True if this user has been suspended, false otherwise.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::$_username" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$_username</span>= 'null'
                </code><div class="description">
<p class="short-description">The username for this user. This is used as the user's email address
and when logging in to Google Apps-hosted services.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gapps_Extension_Login::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $username
              =
              null, string $password
              =
              null, string $hashFunctionName
              =
              null, boolean $admin
              =
              null, boolean $suspended
              =
              null, boolean $changePasswordAtNextLogin
              =
              null, boolean $agreedToTerms
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Constructs a new Zend_Gdata_Gapps_Extension_Login object.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$username</th>
<td>string</td>
<td><em><p>(optional) The username to be used for this login.</p>
</em></td>
</tr>
<tr>
<th>$password</th>
<td>string</td>
<td><em><p>(optional) The password to be used for this login.</p>
</em></td>
</tr>
<tr>
<th>$hashFunctionName</th>
<td>string</td>
<td><em><p>(optional) The name of the hash function used to protect the password, or null if no has function has been applied. As of this writing, the only valid values are 'SHA-1' or null.</p>
</em></td>
</tr>
<tr>
<th>$admin</th>
<td>boolean</td>
<td><em><p>(optional) Whether the user is an administrator or not.</p>
</em></td>
</tr>
<tr>
<th>$suspended</th>
<td>boolean</td>
<td><em><p>(optional) Whether this login is suspended or not.</p>
</em></td>
</tr>
<tr>
<th>$changePasswordAtNextLogin</th>
<td>boolean</td>
<td><em><p>(optional) Whether the user is required to change their password at their next login.</p>
</em></td>
</tr>
<tr>
<th>$agreedToTerms</th>
<td>boolean</td>
<td><em><p>(optional) Whether the user has agreed to the terms of service.</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::__toString()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__toString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Magic toString method allows using this directly via echo
Works best in PHP >= 4.2.0</p></div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::getAdmin()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAdmin</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Get the value for this element's admin attribute.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>The requested attribute.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\setAdmin
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::getAgreedToTerms()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAgreedToTerms</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Get the value for this element's agreedToTerms attribute.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>The requested attribute.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\setAgreedToTerms
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::getChangePasswordAtNextLogin()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getChangePasswordAtNextLogin</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Get the value for this element's changePasswordAtNextLogin attribute.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>The requested attribute.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\setChangePasswordAtNextLogin
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::getDOM()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
          <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><div class="description"><p class="short_description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$doc</th>
<td><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></td>
<td><em><p>The DOMDocument used to construct DOMElements</p></em></td>
</tr>
<tr>
<th>$majorVersion</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$minorVersion</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></td>
<td>The DOMElement representing this element and all child properties.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::getHashFunctionName()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getHashFunctionName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the value for this element's hashFunctionName attribute.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The requested attribute.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\setHashFunctionName
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::getPassword()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPassword</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the value for this element's password attribute.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The requested attribute.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\setPassword
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::getSuspended()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSuspended</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Get the value for this element's suspended attribute.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>The requested attribute.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\setSuspended
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::getUsername()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUsername</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the value for this element's username attribute.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The attribute being modified.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\setUsername
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::setAdmin()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setAdmin</span><span class="nb-faded-text">(
          boolean $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></code><div class="description"><p class="short_description">Set the value for this element's admin attribute. This indicates
whether this user is an administrator for this domain.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>boolean</td>
<td><em><p>The desired value for this attribute.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></td>
<td>Provides a fluent interface.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::setAgreedToTerms()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setAgreedToTerms</span><span class="nb-faded-text">(
          boolean $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></code><div class="description"><p class="short_description">Set the value for this element's agreedToTerms attribute. This
indicates whether this user has agreed to the terms of service.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>boolean</td>
<td><em><p>The desired value for this attribute.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></td>
<td>Provides a fluent interface.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::setChangePasswordAtNextLogin()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setChangePasswordAtNextLogin</span><span class="nb-faded-text">(
          boolean $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></code><div class="description"><p class="short_description">Set the value for this element's changePasswordAtNextLogin attribute.</p></div>
<div class="code-tabs">
<div class="long-description"><p>If true, the user will be forced to set a new password the next
time they login.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>boolean</td>
<td><em><p>The desired value for this attribute.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></td>
<td>Provides a fluent interface.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::setHashFunctionName()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setHashFunctionName</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></code><div class="description"><p class="short_description">Set the value for this element's hashFunctionName attribute. This
indicates whether the password supplied with setPassword() is in
plaintext or has had a hash function applied to it. If null,
plaintext is assumed. As of this writing, the only valid hash
function is 'SHA-1'.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>The desired value for this attribute.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></td>
<td>Provides a fluent interface.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::setPassword()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setPassword</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></code><div class="description"><p class="short_description">Set the value for this element's password attribute. As of this
writing, this can be either be provided as plaintext or hashed using
the SHA-1 algorithm for protection. If using a hash function,
this must be indicated by calling setHashFunctionName().</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>The desired value for this attribute.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></td>
<td>Provides a fluent interface.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::setSuspended()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setSuspended</span><span class="nb-faded-text">(
          boolean $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></code><div class="description"><p class="short_description">Set the value for this element's suspended attribute. If true, the
user will not be able to login to this domain until unsuspended.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>boolean</td>
<td><em><p>The desired value for this attribute.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></td>
<td>Provides a fluent interface.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::setUsername()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUsername</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></code><div class="description"><p class="short_description">Set the value for this element's username attribute. This string
is used to uniquely identify the user in this domian and is used
to form this user's email address.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>The desired value for this attribute.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></td>
<td>Provides a fluent interface.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_Extension_Login::takeAttributeFromDOM()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">takeAttributeFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $attribute
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$attribute</th>
<td><a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a></td>
<td><em><p>The DOMNode attribute needed to be handled</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
