<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Gdata/App.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Gdata_App">\Zend_Gdata_App</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Gdata
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">App
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id: App.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend_Gdata_App" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend_Gdata_App<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Gdata\App</small><p class="short-description">Provides Atom Publishing Protocol (APP) functionality.  This class and all
other components of Zend_Gdata_App are designed to work independently from
other Zend_Gdata components in order to interact with generic APP services.</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Children</dt>
<dd><a href="db_Zend_Gdata.html#%5CZend_Gdata">\Zend_Gdata</a></dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\Zend_Gdata_App::DEFAULT_MAJOR_PROTOCOL_VERSION" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DEFAULT_MAJOR_PROTOCOL_VERSION</span>
                = 1</code><div class="description"><p class="short-description">Default major protocol version.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info">
<dt>See</dt>
<dd>\_majorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::DEFAULT_MINOR_PROTOCOL_VERSION" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DEFAULT_MINOR_PROTOCOL_VERSION</span>
                = null</code><div class="description"><p class="short-description">Default minor protocol version.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info">
<dt>See</dt>
<dd>\_minorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_App::$_defaultPostUri" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$_defaultPostUri</span>= 'null'
                </code><div class="description">
<p class="short-description">Default URI to which to POST.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_gzipEnabled" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$_gzipEnabled</span>= 'false'
                </code><div class="description">
<span class="attribute">static</span><p class="short-description">Enable gzipped responses?</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_httpClient" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Http_Client
                 <span class="highlight">$_httpClient</span>= ''
                </code><div class="description">
<p class="short-description">Client object used to communicate</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_httpMethodOverride" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$_httpMethodOverride</span>= 'false'
                </code><div class="description">
<span class="attribute">static</span><p class="short-description">Override HTTP PUT and DELETE request methods?</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_majorProtocolVersion" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_majorProtocolVersion</span>= ''
                </code><div class="description"><p class="short-description">Indicates the major protocol version that should be used.</p></div>
<div class="code-tabs">
<div class="long-description"><p>At present, recognized values are either 1 or 2. However, any integer
value >= 1 is considered valid.</p>

<p>Under most circumtances, this will be automatically set by
Zend_Gdata_App subclasses.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
<dt>See</dt>
<dd>\setMajorProtocolVersion()
         
    </dd>
<dt>See</dt>
<dd>\getMajorProtocolVersion()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_maxRedirects" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">int
                 <span class="highlight">$_maxRedirects</span>= '5'
                </code><div class="description">
<span class="attribute">static</span><p class="short-description">Maximum number of redirects to follow during HTTP operations</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>5</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>int</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_minorProtocolVersion" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_minorProtocolVersion</span>= ''
                </code><div class="description"><p class="short-description">Indicates the minor protocol version that should be used. Can be set
to either an integer &gt;= 0, or NULL if no minor version should be sent
to the server.</p></div>
<div class="code-tabs">
<div class="long-description"><p>At present, this field is not used by any Google services, but may be
used in the future.</p>

<p>Under most circumtances, this will be automatically set by
Zend_Gdata_App subclasses.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
<dt>See</dt>
<dd>\setMinorProtocolVersion()
         
    </dd>
<dt>See</dt>
<dd>\getMinorProtocolVersion()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_registeredPackages" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$_registeredPackages</span>= 'array(
            'Zend_Gdata_App_Extension''
                </code><div class="description">
<p class="short-description">Packages to search for classes when using magic __call method, in order.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array(
            'Zend_Gdata_App_Extension'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_staticHttpClient" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Http_Client
                 <span class="highlight">$_staticHttpClient</span>= 'null'
                </code><div class="description">
<span class="attribute">static</span><p class="short-description">Client object used to communicate in static context</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_useObjectMapping" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$_useObjectMapping</span>= 'true'
                </code><div class="description">
<p class="short-description">Whether we want to use XML to object mapping when fetching data.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>true</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::$_verboseExceptionMessages" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$_verboseExceptionMessages</span>= 'true'
                </code><div class="description">
<span class="attribute">static</span><p class="short-description">Use verbose exception messages.  In the case of HTTP errors,
use the body of the HTTP response in the exception message.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>true</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_App::__call()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__call</span><span class="nb-faded-text">(
          string $method, array $args
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Provides a magic factory method to instantiate new objects with
shorter syntax than would otherwise be required by the Zend Framework
naming conventions.  For instance, to construct a new
Zend_Gdata_Calendar_Extension_Color, a developer simply needs to do
$gCal->newColor().  For this magic constructor, packages are searched
in the same order as which they appear in the $_registeredPackages
array</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$method</th>
<td>string</td>
<td><em><p>The method name being called</p></em></td>
</tr>
<tr>
<th>$args</th>
<td>array</td>
<td><em><p>The arguments passed to the call</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $client
              =
              null, string $applicationId
              =
              'MyCompany-MyApp-1.0'
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Create Gdata object</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$client</th>
<td><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em></em></td>
</tr>
<tr>
<th>$applicationId</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::delete()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">delete</span><span class="nb-faded-text">(
          mixed $data,  $remainingRedirects
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">DELETE entry with client object</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em><p>The Zend_Gdata_App_Entry or URL to delete</p></em></td>
</tr>
<tr>
<th>$remainingRedirects</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::enableRequestDebugLogging()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">enableRequestDebugLogging</span><span class="nb-faded-text">(
          string $logfile
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">This method enables logging of requests by changing the
Zend_Http_Client_Adapter used for performing the requests.</p></div>
<div class="code-tabs">
<div class="long-description"><p>NOTE: This will not work if you have customized the adapter
already to use a proxy server or other interface.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$logfile</th>
<td>string</td>
<td><em><p>The logfile to use when logging the requests</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::generateIfMatchHeaderData()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">generateIfMatchHeaderData</span><span class="nb-faded-text">(
           $data,  $allowWeek
          )
        </span>
        :
          string|null</code><div class="description"><p class="short_description">Returns the data for an If-Match header based on the current Etag
property. If Etags are not supported by the server or cannot be
extracted from the data, then null will be returned.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$allowWeek</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string|null</td>
<td>$data</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::get()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">get</span><span class="nb-faded-text">(
          string $uri, array $extraHeaders
              =
              array()
          )
        </span>
        :
          <a href="db_Zend_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description"><p class="short_description">GET a URI using client object.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$uri</th>
<td>string</td>
<td><em><p>GET URI</p></em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getEntry</span><span class="nb-faded-text">(
          string $uri, string $className
              =
              'Zend_Gdata_App_Entry'
          )
        </span>
        :
          string|<a href="db_Zend_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Retrieve entry as string or object</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$uri</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>The class which is used as the return type</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string|<a href="db_Zend_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a>
</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getFeed()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getFeed</span><span class="nb-faded-text">(
          string $uri, string $className
              =
              'Zend_Gdata_App_Feed'
          )
        </span>
        :
          string|<a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description"><p class="short_description">Retrieve feed as string or object</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$uri</th>
<td>string</td>
<td><em><p>The uri from which to retrieve the feed</p></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>The class which is used as the return type</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string|<a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>
</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getGzipEnabled()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getGzipEnabled</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Get the HTTP override state</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getHttpClient()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getHttpClient</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></code><div class="description"><p class="short_description">Get the Zend_Http_Client object used for communication</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getHttpMethodOverride()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getHttpMethodOverride</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Get the HTTP override state</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getMajorProtocolVersion()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMajorProtocolVersion</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          int</code><div class="description"><p class="short_description">Get the major protocol version that is in use.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td>The major protocol version in use.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\_majorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getMaxRedirects()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMaxRedirects</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          int</code><div class="description">
<span class="attribute">static</span><p class="short_description">Get the maximum number of redirects to follow during HTTP operations</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td>Maximum number of redirects to follow</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getMinorProtocolVersion()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMinorProtocolVersion</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \(int|\NULL)</code><div class="description"><p class="short_description">Get the minor protocol version that is in use.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\(int|\NULL)</td>
<td>The major protocol version in use, or NULL if no minor version is specified.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\_minorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getNextFeed()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getNextFeed</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a> $feed, string $className
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>|null</code><div class="description"><p class="short_description">Retrieve next set of results based on a given feed.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$feed</th>
<td><a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></td>
<td><em><p>The feed from which to retreive the next set of results.</p></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>(optional) The class of feed to be returned. If null, the next feed (if found) will be the same class as the feed that was given as the first argument.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>
<a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>|null</td>
<td>Returns a Zend_Gdata_App_Feed or null if no next set of results exists.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getPreviousFeed()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPreviousFeed</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a> $feed, string $className
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>|null</code><div class="description"><p class="short_description">Retrieve previous set of results based on a given feed.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$feed</th>
<td><a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></td>
<td><em><p>The feed from which to retreive the previous set of results.</p></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>(optional) The class of feed to be returned. If null, the previous feed (if found) will be the same class as the feed that was given as the first argument.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>
<a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>|null</td>
<td>Returns a Zend_Gdata_App_Feed or null if no previous set of results exists.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getStaticHttpClient()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getStaticHttpClient</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Gets the HTTP client object. If none is set, a new Zend_Http_Client will be used.</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::getVerboseExceptionMessages()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getVerboseExceptionMessages</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Get whether to use verbose exception messages</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>In the case of HTTP errors,  use the body of the HTTP response
in the exception message.</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::import()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">import</span><span class="nb-faded-text">(
          string $uri, <a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $client
              =
              null, string $className
              =
              'Zend_Gdata_App_Feed'
          )
        </span>
        :
          string|<a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Imports a feed located at $uri.</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$uri</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$client</th>
<td><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em><p>The client used for communication</p></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>The class which is used as the return type</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string|<a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>
</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::importFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">importFile</span><span class="nb-faded-text">(
          string $filename, string $className
              =
              'Zend_Gdata_App_Feed', string $useIncludePath
              =
              false
          )
        </span>
        :
          <a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Imports a feed from a file located at $filename.</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filename</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>The class which is used as the return type</p></em></td>
</tr>
<tr>
<th>$useIncludePath</th>
<td>string</td>
<td><em><p>Whether the include_path should be searched</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::importString()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">importString</span><span class="nb-faded-text">(
          string $string, string $className
              =
              'Zend_Gdata_App_Feed',  $majorProtocolVersion
              =
              null,  $minorProtocolVersion
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Imports a feed represented by $string.</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$string</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>The class which is used as the return type</p></em></td>
</tr>
<tr>
<th>$majorProtocolVersion</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$minorProtocolVersion</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::importUrl()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">importUrl</span><span class="nb-faded-text">(
          string $url, string $className
              =
              'Zend_Gdata_App_Feed', array $extraHeaders
              =
              array()
          )
        </span>
        :
          string|<a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description"><p class="short_description">Imports the specified URL (non-statically).</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$url</th>
<td>string</td>
<td><em><p>The URL to import</p></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>The class which is used as the return type</p></em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string|<a href="db_Zend_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>
</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::insertEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">insertEntry</span><span class="nb-faded-text">(
          mixed $data, string $uri, string $className
              =
              'Zend_Gdata_App_Entry', array $extraHeaders
              =
              array()
          )
        </span>
        :
          <a href="db_Zend_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Inserts an entry to a given URI and returns the response as a
fully formed Entry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em><p>The Zend_Gdata_App_Entry or XML to post</p></em></td>
</tr>
<tr>
<th>$uri</th>
<td>string</td>
<td><em><p>POST URI</p></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em><p>The class of entry to be returned.</p></em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></td>
<td>The entry returned by the service after insertion.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::performHttpRequest()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">performHttpRequest</span><span class="nb-faded-text">(
          string $method, string $url, array $headers
              =
              null, string $body
              =
              null, string $contentType
              =
              null, int $remainingRedirects
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description"><p class="short_description">Performs a HTTP request using the specified method</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$method</th>
<td>string</td>
<td><em><p>The HTTP method for the request - 'GET', 'POST', 'PUT', 'DELETE'</p>
</em></td>
</tr>
<tr>
<th>$url</th>
<td>string</td>
<td><em><p>The URL to which this request is being performed</p></em></td>
</tr>
<tr>
<th>$headers</th>
<td>array</td>
<td><em><p>An associative array of HTTP headers for this request</p></em></td>
</tr>
<tr>
<th>$body</th>
<td>string</td>
<td><em><p>The body of the HTTP request</p></em></td>
</tr>
<tr>
<th>$contentType</th>
<td>string</td>
<td><em><p>The value for the content type of the request body</p></em></td>
</tr>
<tr>
<th>$remainingRedirects</th>
<td>int</td>
<td><em><p>Number of redirects to follow if request s results in one</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td>The response object</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::post()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">post</span><span class="nb-faded-text">(
          mixed $data, string $uri
              =
              null,  $remainingRedirects
              =
              null, string $contentType
              =
              null, array $extraHeaders
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description"><p class="short_description">POST data with client object</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em><p>The Zend_Gdata_App_Entry or XML to post</p></em></td>
</tr>
<tr>
<th>$uri</th>
<td>string</td>
<td><em><p>POST URI</p></em></td>
</tr>
<tr>
<th>$remainingRedirects</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$contentType</th>
<td>string</td>
<td><em><p>Content-type of the data</p>
</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::prepareRequest()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">prepareRequest</span><span class="nb-faded-text">(
          string $method, string $url
              =
              null, array $headers
              =
              array(), mixed $data
              =
              null, string $contentTypeOverride
              =
              null
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Provides pre-processing for HTTP requests to APP services.</p></div>
<div class="code-tabs">
<div class="long-description"><ol>
<li>Checks the $data element and, if it's an entry, extracts the XML,
multipart data, edit link (PUT,DELETE), etc.</li>
<li>If $data is a string, sets the default content-type  header as
'application/atom+xml' if it's not already been set.</li>
<li>Adds a x-http-method override header and changes the HTTP method
to 'POST' if necessary as per getHttpMethodOverride()</li>
</ol>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$method</th>
<td>string</td>
<td><em><p>The HTTP method for the request - 'GET', 'POST', 'PUT', 'DELETE'</p>
</em></td>
</tr>
<tr>
<th>$url</th>
<td>string</td>
<td><em><p>The URL to which this request is being performed, or null if found in $data</p>
</em></td>
</tr>
<tr>
<th>$headers</th>
<td>array</td>
<td><em><p>An associative array of HTTP headers for this request</p></em></td>
</tr>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em><p>The Zend_Gdata_App_Entry or XML for the body of the request</p></em></td>
</tr>
<tr>
<th>$contentTypeOverride</th>
<td>string</td>
<td><em><p>The override value for the content type of the request body</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>An associative array containing the determined 'method', 'url', 'data', 'headers', 'contentType'</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::put()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">put</span><span class="nb-faded-text">(
          mixed $data, string $uri
              =
              null,  $remainingRedirects
              =
              null, string $contentType
              =
              null, array $extraHeaders
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description"><p class="short_description">PUT data with client object</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em><p>The Zend_Gdata_App_Entry or XML to post</p></em></td>
</tr>
<tr>
<th>$uri</th>
<td>string</td>
<td><em><p>PUT URI</p></em></td>
</tr>
<tr>
<th>$remainingRedirects</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$contentType</th>
<td>string</td>
<td><em><p>Content-type of the data</p>
</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::registerPackage()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">registerPackage</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Adds a Zend Framework package to the $_registeredPackages array.</p></div>
<div class="code-tabs">
<div class="long-description"><p>This array is searched when using the magic __call method below
to instantiante new objects.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em><p>The name of the package (eg Zend_Gdata_App)</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::retrieveAllEntriesForFeed()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">retrieveAllEntriesForFeed</span><span class="nb-faded-text">(
          object $feed
          )
        </span>
        :
          mixed</code><div class="description"><p class="short_description">Retrieve all entries for a feed, iterating through pages as necessary.</p></div>
<div class="code-tabs">
<div class="long-description"><p>Be aware that calling this function on a large dataset will take a
significant amount of time to complete. In some cases this may cause
execution to timeout without proper precautions in place.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$feed</th>
<td>object</td>
<td><em><p>The feed to iterate through.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td>A new feed of the same type as the one originally passed in, containing all relevent entries.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::setGzipEnabled()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setGzipEnabled</span><span class="nb-faded-text">(
          boolean $enabled
              =
              false
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Toggle requesting gzip encoded responses</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$enabled</th>
<td>boolean</td>
<td><em><p>Whether or not to enable gzipped responses</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::setHttpClient()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setHttpClient</span><span class="nb-faded-text">(
          <a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $client,  $applicationId
              =
              'MyCompany-MyApp-1.0'
          )
        </span>
        :
          <a href="db_Zend_Gdata_App.html#%5CZend_Gdata_App">\Zend_Gdata_App</a></code><div class="description"><p class="short_description">Set the Zend_Http_Client object used for communication</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$client</th>
<td><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em><p>The client to use for communication</p></em></td>
</tr>
<tr>
<th>$applicationId</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App.html#%5CZend_Gdata_App">\Zend_Gdata_App</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::setHttpMethodOverride()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setHttpMethodOverride</span><span class="nb-faded-text">(
          boolean $override
              =
              true
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Toggle using POST instead of PUT and DELETE HTTP methods</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>Some feed implementations do not accept PUT and DELETE HTTP
methods, or they can't be used because of proxies or other
measures. This allows turning on using POST where PUT and
DELETE would normally be used; in addition, an
X-Method-Override header will be sent with a value of PUT or
DELETE as appropriate.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$override</th>
<td>boolean</td>
<td><em><p>Whether to override PUT and DELETE with POST.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::setMajorProtocolVersion()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMajorProtocolVersion</span><span class="nb-faded-text">(
          int $value
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the major protocol version that should be used. Values < 1 will
cause a Zend_Gdata_App_InvalidArgumentException to be thrown.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>int</td>
<td><em><p>The major protocol version to use.</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\_majorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::setMaxRedirects()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMaxRedirects</span><span class="nb-faded-text">(
          int $maxRedirects
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Set the maximum number of redirects to follow during HTTP operations</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$maxRedirects</th>
<td>int</td>
<td><em><p>Maximum number of redirects to follow</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::setMinorProtocolVersion()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMinorProtocolVersion</span><span class="nb-faded-text">(
          \(int|\NULL) $value
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the minor protocol version that should be used. If set to NULL, no
minor protocol version will be sent to the server. Values < 0 will
cause a Zend_Gdata_App_InvalidArgumentException to be thrown.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>\(int|\NULL)</td>
<td><em><p>The minor protocol version to use.</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\_minorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::setStaticHttpClient()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setStaticHttpClient</span><span class="nb-faded-text">(
          <a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $httpClient
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Set the static HTTP client instance</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>Sets the static HTTP client object to use for retrieving the feed.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$httpClient</th>
<td><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::setVerboseExceptionMessages()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setVerboseExceptionMessages</span><span class="nb-faded-text">(
          boolean $verbose
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Set whether to use verbose exception messages</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>In the case of HTTP errors, use the body of the HTTP response
in the exception message.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$verbose</th>
<td>boolean</td>
<td><em><p>Whether to use verbose exception messages</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::updateEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">updateEntry</span><span class="nb-faded-text">(
          mixed $data, string|null $uri
              =
              null, string|null $className
              =
              null, array $extraHeaders
              =
              array()
          )
        </span>
        :
          <a href="db_Zend_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Update an entry</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em><p>Zend_Gdata_App_Entry or XML (w/ID and link rel='edit')</p>
</em></td>
</tr>
<tr>
<th>$uri</th>
<td>string|null</td>
<td><em><p>The URI to send requests to, or null if $data contains the URI.</p>
</em></td>
</tr>
<tr>
<th>$className</th>
<td>string|null</td>
<td><em><p>The name of the class that should be deserialized from the server response. If null, then 'Zend_Gdata_App_Entry' will be used.</p>
</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></td>
<td>The entry returned from the server</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::useObjectMapping()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">useObjectMapping</span><span class="nb-faded-text">(
          boolean $value
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Enable/disable the use of XML to object mapping.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>boolean</td>
<td><em><p>Pass in true to use the XML to object mapping. Pass in false or null to disable it.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_App::usingObjectMapping()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">usingObjectMapping</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Determine whether service object is using XML to object mapping.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>True if service object is using XML to object mapping, false otherwise.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
