<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Gdata/Photos.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Gdata_Photos">\Zend_Gdata_Photos</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Gdata
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Photos
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id: Photos.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend_Gdata_Photos" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend_Gdata_Photos<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Gdata\Photos</small><p class="short-description">Service class for interacting with the Google Photos Data API.</p>
<div class="long-description"><p>Like other service classes in this module, this class provides access via
an HTTP client to Google servers for working with entries and feeds.</p>
</div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_Zend_Gdata.html#%5CZend_Gdata">\Zend_Gdata</a>
            &lt;
            <a href="db_Zend_Gdata_App.html#%5CZend_Gdata_App" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App</a>
</dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>Link</dt>
<dd>
<a href="http://code.google.com/apis/picasaweb/gdata.html">http://code.google.com/apis/picasaweb/gdata.html</a>
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\Zend_Gdata_Photos::PICASA_BASE_URI" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">PICASA_BASE_URI</span>
                = 'https://picasaweb.google.com/data'</code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::PICASA_BASE_FEED_URI" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">PICASA_BASE_FEED_URI</span>
                = 'https://picasaweb.google.com/data/feed'</code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::AUTH_SERVICE_NAME" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">AUTH_SERVICE_NAME</span>
                = 'lh2'</code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::DEFAULT_PROJECTION" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DEFAULT_PROJECTION</span>
                = 'api'</code><div class="description"><p class="short-description">Default projection when interacting with the Picasa server.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::DEFAULT_VISIBILITY" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DEFAULT_VISIBILITY</span>
                = 'all'</code><div class="description"><p class="short-description">The default visibility to filter events by.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::DEFAULT_USER" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DEFAULT_USER</span>
                = 'default'</code><div class="description"><p class="short-description">The default user to retrieve feeds for.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::USER_PATH" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">USER_PATH</span>
                = 'user'</code><div class="description"><p class="short-description">Path to the user feed on the Picasa server.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::ALBUM_PATH" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">ALBUM_PATH</span>
                = 'albumid'</code><div class="description"><p class="short-description">Path to album feeds on the Picasa server.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::PHOTO_PATH" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">PHOTO_PATH</span>
                = 'photoid'</code><div class="description"><p class="short-description">Path to photo feeds on the Picasa server.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::COMMUNITY_SEARCH_PATH" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">COMMUNITY_SEARCH_PATH</span>
                = 'all'</code><div class="description"><p class="short-description">The path to the community search feed on the Picasa server.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::FEED_LINK_PATH" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">FEED_LINK_PATH</span>
                = 'http://schemas.google.com/g/2005#feed'</code><div class="description"><p class="short-description">The path to use for finding links to feeds within entries</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::KIND_PATH" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">KIND_PATH</span>
                = 'http://schemas.google.com/g/2005#kind'</code><div class="description"><p class="short-description">The path to use for the determining type of an entry</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Photos::$namespaces" class="anchor"></a><div class="property public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public">array
                 <span class="highlight">$namespaces</span>= 'array(
        array('gphoto''
                </code><div class="description">
<span class="attribute">static</span><p class="short-description">Namespaces used for Zend_Gdata_Photos</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array(
        array('gphoto'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Photos::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $client
              =
              null, string $applicationId
              =
              'MyCompany-MyApp-1.0'
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Create Zend_Gdata_Photos object</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$client</th>
<td><a href="db_Zend_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em><p>(optional) The HTTP client to use when when communicating with the servers.</p>
</em></td>
</tr>
<tr>
<th>$applicationId</th>
<td>string</td>
<td><em><p>The identity of the app in the form of Company-AppName-Version</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::deleteAlbumEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">deleteAlbumEntry</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_Photos_AlbumEntry.html#%5CZend_Gdata_Photos_AlbumEntry">\Zend_Gdata_Photos_AlbumEntry</a> $album, boolean $catch
          )
        </span>
        :
          \void.</code><div class="description"><p class="short_description">Delete an AlbumEntry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$album</th>
<td><a href="db_Zend_Gdata_Photos_AlbumEntry.html#%5CZend_Gdata_Photos_AlbumEntry">\Zend_Gdata_Photos_AlbumEntry</a></td>
<td><em><p>The album entry to delete.</p></em></td>
</tr>
<tr>
<th>$catch</th>
<td>boolean</td>
<td><em><p>Whether to catch an exception when modified and re-delete or throw</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\void.</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::deleteCommentEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">deleteCommentEntry</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_Photos_CommentEntry.html#%5CZend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a> $comment, boolean $catch
          )
        </span>
        :
          \void.</code><div class="description"><p class="short_description">Delete a CommentEntry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$comment</th>
<td><a href="db_Zend_Gdata_Photos_CommentEntry.html#%5CZend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a></td>
<td><em><p>The comment entry to delete.</p></em></td>
</tr>
<tr>
<th>$catch</th>
<td>boolean</td>
<td><em><p>Whether to catch an exception when modified and re-delete or throw</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\void.</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::deletePhotoEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">deletePhotoEntry</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_Photos_PhotoEntry.html#%5CZend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a> $photo, boolean $catch
          )
        </span>
        :
          \void.</code><div class="description"><p class="short_description">Delete a PhotoEntry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$photo</th>
<td><a href="db_Zend_Gdata_Photos_PhotoEntry.html#%5CZend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a></td>
<td><em><p>The photo entry to delete.</p></em></td>
</tr>
<tr>
<th>$catch</th>
<td>boolean</td>
<td><em><p>Whether to catch an exception when modified and re-delete or throw</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\void.</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::deleteTagEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">deleteTagEntry</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_Photos_TagEntry.html#%5CZend_Gdata_Photos_TagEntry">\Zend_Gdata_Photos_TagEntry</a> $tag, boolean $catch
          )
        </span>
        :
          \void.</code><div class="description"><p class="short_description">Delete a TagEntry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$tag</th>
<td><a href="db_Zend_Gdata_Photos_TagEntry.html#%5CZend_Gdata_Photos_TagEntry">\Zend_Gdata_Photos_TagEntry</a></td>
<td><em><p>The tag entry to delete.</p></em></td>
</tr>
<tr>
<th>$catch</th>
<td>boolean</td>
<td><em><p>Whether to catch an exception when modified and re-delete or throw</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\void.</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::getAlbumEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAlbumEntry</span><span class="nb-faded-text">(
          mixed $location
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_AlbumEntry.html#%5CZend_Gdata_Photos_AlbumEntry">\Zend_Gdata_Photos_AlbumEntry</a></code><div class="description"><p class="short_description">Retreive a single AlbumEntry object.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>The location for the feed, as a URL or Query.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_AlbumEntry.html#%5CZend_Gdata_Photos_AlbumEntry">\Zend_Gdata_Photos_AlbumEntry</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::getAlbumFeed()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAlbumFeed</span><span class="nb-faded-text">(
          mixed $location
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_AlbumFeed.html#%5CZend_Gdata_Photos_AlbumFeed">\Zend_Gdata_Photos_AlbumFeed</a></code><div class="description"><p class="short_description">Retreive AlbumFeed object containing multiple PhotoEntry or TagEntry
objects.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>(optional) The location for the feed, as a URL or Query.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_AlbumFeed.html#%5CZend_Gdata_Photos_AlbumFeed">\Zend_Gdata_Photos_AlbumFeed</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::getCommentEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCommentEntry</span><span class="nb-faded-text">(
          mixed $location
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_CommentEntry.html#%5CZend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a></code><div class="description"><p class="short_description">Retreive a single CommentEntry object.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>The location for the feed, as a URL or Query.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_CommentEntry.html#%5CZend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::getPhotoEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPhotoEntry</span><span class="nb-faded-text">(
          mixed $location
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_PhotoEntry.html#%5CZend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a></code><div class="description"><p class="short_description">Retreive a single PhotoEntry object.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>The location for the feed, as a URL or Query.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_PhotoEntry.html#%5CZend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::getPhotoFeed()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPhotoFeed</span><span class="nb-faded-text">(
          mixed $location
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_PhotoFeed.html#%5CZend_Gdata_Photos_PhotoFeed">\Zend_Gdata_Photos_PhotoFeed</a></code><div class="description"><p class="short_description">Retreive PhotoFeed object containing comments and tags associated
with a given photo.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>(optional) The location for the feed, as a URL or Query. If not specified, the community search feed will be returned instead.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_PhotoFeed.html#%5CZend_Gdata_Photos_PhotoFeed">\Zend_Gdata_Photos_PhotoFeed</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::getTagEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTagEntry</span><span class="nb-faded-text">(
          mixed $location
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_TagEntry.html#%5CZend_Gdata_Photos_TagEntry">\Zend_Gdata_Photos_TagEntry</a></code><div class="description"><p class="short_description">Retreive a single TagEntry object.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>The location for the feed, as a URL or Query.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_TagEntry.html#%5CZend_Gdata_Photos_TagEntry">\Zend_Gdata_Photos_TagEntry</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::getUserEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUserEntry</span><span class="nb-faded-text">(
          mixed $location
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_UserEntry.html#%5CZend_Gdata_Photos_UserEntry">\Zend_Gdata_Photos_UserEntry</a></code><div class="description"><p class="short_description">Retreive a single UserEntry object.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>The location for the feed, as a URL or Query.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_UserEntry.html#%5CZend_Gdata_Photos_UserEntry">\Zend_Gdata_Photos_UserEntry</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::getUserFeed()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUserFeed</span><span class="nb-faded-text">(
          string $userName
              =
              null, mixed $location
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_UserFeed.html#%5CZend_Gdata_Photos_UserFeed">\Zend_Gdata_Photos_UserFeed</a></code><div class="description"><p class="short_description">Retrieve a UserFeed containing AlbumEntries, PhotoEntries and
TagEntries associated with a given user.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$userName</th>
<td>string</td>
<td><em><p>The userName of interest</p></em></td>
</tr>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>(optional) The location for the feed, as a URL or Query. If not provided, a default URL will be used instead.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_UserFeed.html#%5CZend_Gdata_Photos_UserFeed">\Zend_Gdata_Photos_UserFeed</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::insertAlbumEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">insertAlbumEntry</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_Photos_AlbumEntry.html#%5CZend_Gdata_Photos_AlbumEntry">\Zend_Gdata_Photos_AlbumEntry</a> $album,  $uri
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_AlbumEntry.html#%5CZend_Gdata_Photos_AlbumEntry">\Zend_Gdata_Photos_AlbumEntry</a></code><div class="description"><p class="short_description">Create a new album from a AlbumEntry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$album</th>
<td><a href="db_Zend_Gdata_Photos_AlbumEntry.html#%5CZend_Gdata_Photos_AlbumEntry">\Zend_Gdata_Photos_AlbumEntry</a></td>
<td><em><p>The album entry to insert.</p></em></td>
</tr>
<tr>
<th>$uri</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_AlbumEntry.html#%5CZend_Gdata_Photos_AlbumEntry">\Zend_Gdata_Photos_AlbumEntry</a></td>
<td>The inserted album entry as returned by the server.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::insertCommentEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">insertCommentEntry</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_Photos_CommentEntry.html#%5CZend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a> $comment,  $uri
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_CommentEntry.html#%5CZend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a></code><div class="description"><p class="short_description">Create a new comment from a CommentEntry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$comment</th>
<td><a href="db_Zend_Gdata_Photos_CommentEntry.html#%5CZend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a></td>
<td><em><p>The comment entry to insert.</p></em></td>
</tr>
<tr>
<th>$uri</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_CommentEntry.html#%5CZend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a></td>
<td>The inserted comment entry as returned by the server.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::insertPhotoEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">insertPhotoEntry</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_Photos_PhotoEntry.html#%5CZend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a> $photo,  $uri
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_PhotoEntry.html#%5CZend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a></code><div class="description"><p class="short_description">Create a new photo from a PhotoEntry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$photo</th>
<td><a href="db_Zend_Gdata_Photos_PhotoEntry.html#%5CZend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a></td>
<td><em><p>The photo to insert.</p></em></td>
</tr>
<tr>
<th>$uri</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_PhotoEntry.html#%5CZend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a></td>
<td>The inserted photo entry as returned by the server.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Photos::insertTagEntry()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">insertTagEntry</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_Photos_TagEntry.html#%5CZend_Gdata_Photos_TagEntry">\Zend_Gdata_Photos_TagEntry</a> $tag,  $uri
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Gdata_Photos_TagEntry.html#%5CZend_Gdata_Photos_TagEntry">\Zend_Gdata_Photos_TagEntry</a></code><div class="description"><p class="short_description">Create a new tag from a TagEntry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$tag</th>
<td><a href="db_Zend_Gdata_Photos_TagEntry.html#%5CZend_Gdata_Photos_TagEntry">\Zend_Gdata_Photos_TagEntry</a></td>
<td><em><p>The tag entry to insert.</p></em></td>
</tr>
<tr>
<th>$uri</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_Photos_TagEntry.html#%5CZend_Gdata_Photos_TagEntry">\Zend_Gdata_Photos_TagEntry</a></td>
<td>The inserted tag entry as returned by the server.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
